<GameFile>
  <PropertyGroup Name="ConfidenceLayer" Type="Layer" ID="8bb38705-4c58-4bcc-9733-a5c31c323230" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-795235436" Tag="12" IconVisible="False" LeftMargin="-0.0419" RightMargin="0.0420" TopMargin="0.1446" BottomMargin="-0.1446" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="741337434" Tag="13" IconVisible="False" LeftMargin="204.4999" RightMargin="204.5001" TopMargin="105.0001" BottomMargin="110.9999" LeftEage="213" RightEage="213" TopEage="151" BottomEage="151" Scale9OriginX="213" Scale9OriginY="151" Scale9Width="445" Scale9Height="202" ctype="ImageViewObjectData">
                <Size X="871.0000" Y="504.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.9999" Y="362.9999" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5042" />
                <PreSize X="0.6805" Y="0.7000" />
                <FileData Type="Normal" Path="SetLayer/im_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Set_Title" ActionTag="-1435265957" Tag="17" IconVisible="False" LeftMargin="567.0000" RightMargin="567.0000" TopMargin="189.1752" BottomMargin="494.8248" FontSize="36" LabelText="决策信心" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="512.8248" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7123" />
                <PreSize X="0.1141" Y="0.0500" />
                <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_bg" ActionTag="1036652387" Tag="15" IconVisible="False" LeftMargin="541.0004" RightMargin="416.9996" TopMargin="376.9995" BottomMargin="291.0005" ctype="SpriteObjectData">
                <Size X="322.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.0004" Y="317.0005" />
                <Scale ScaleX="0.4596" ScaleY="0.5769" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5484" Y="0.4403" />
                <PreSize X="0.2516" Y="0.0722" />
                <FileData Type="Normal" Path="ConfidenceLayer/textField.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1103776739" Tag="86" IconVisible="False" LeftMargin="338.5927" RightMargin="341.4072" TopMargin="269.9560" BottomMargin="250.0440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Instructions_1" ActionTag="-227156349" Tag="88" IconVisible="False" LeftMargin="102.5000" RightMargin="124.5000" TopMargin="22.0000" BottomMargin="154.0000" FontSize="24" LabelText="请填写这次出牌的决策信心: 1-10。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="373.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="166.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.4817" Y="0.8300" />
                    <PreSize X="0.6217" Y="0.1200" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Instructions_2" ActionTag="377502636" Tag="16" IconVisible="False" LeftMargin="171.5021" RightMargin="321.4979" TopMargin="120.9994" BottomMargin="55.0006" FontSize="24" LabelText="决策信心：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4943" ScaleY="0.4314" />
                    <Position X="224.3922" Y="65.3542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.3740" Y="0.3268" />
                    <PreSize X="0.1783" Y="0.1200" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Confidence" ActionTag="1286162441" Tag="11" IconVisible="False" LeftMargin="82.0000" RightMargin="96.0000" TopMargin="52.0000" BottomMargin="124.0000" FontSize="24" LabelText="1代表完全没有信心，10代表完全有信心" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="422.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="293.0000" Y="136.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.4883" Y="0.6800" />
                    <PreSize X="0.7033" Y="0.1200" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_Confidence" ActionTag="857593595" CallBackType="Click" Tag="15" IconVisible="False" LeftMargin="304.1002" RightMargin="175.8998" TopMargin="123.6938" BottomMargin="56.3062" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入1-10" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.4691" ScaleY="0.2024" />
                    <Position X="360.3922" Y="60.3542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.6007" Y="0.3018" />
                    <PreSize X="0.2000" Y="0.1000" />
                    <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5012" ScaleY="0.4562" />
                <Position X="639.3127" Y="341.2840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4740" />
                <PreSize X="0.4688" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5006" ScaleY="0.5020" />
            <Position X="640.7260" Y="361.2954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.5018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Confirm" ActionTag="-364670368" Tag="31" IconVisible="False" LeftMargin="507.1687" RightMargin="551.8313" TopMargin="419.4683" BottomMargin="225.5317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.6687" Y="263.0317" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4826" Y="0.3653" />
            <PreSize X="0.1727" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="AlertLayer/ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>