<GameFile>
  <PropertyGroup Name="HelloLayer" Type="Layer" ID="180cc0d7-ec98-404d-930d-d8faaf4ad7c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1039710433" Tag="99" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_Bg" ActionTag="1320299879" Tag="101" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="HelloLayer/im_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Logon" ActionTag="459328731" Tag="100" IconVisible="False" LeftMargin="552.2842" RightMargin="499.7158" TopMargin="610.1170" BottomMargin="29.8830" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.2842" Y="69.8830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5205" Y="0.0971" />
                <PreSize X="0.1781" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelloLayer/bt_logon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left-bottom" ActionTag="-743506671" Tag="102" IconVisible="False" RightMargin="1170.0000" TopMargin="700.0000" FontSize="20" LabelText="left-bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="20.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0859" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left-top" ActionTag="89956880" Tag="103" IconVisible="False" RightMargin="1200.0000" BottomMargin="700.0000" FontSize="20" LabelText="left-top" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.0625" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right-top" ActionTag="649088864" Tag="104" IconVisible="False" LeftMargin="1190.0000" BottomMargin="700.0000" FontSize="20" LabelText="right-top" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="1280.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0703" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right-bottom" ActionTag="-867887748" Tag="105" IconVisible="False" LeftMargin="1160.0000" TopMargin="700.0000" FontSize="20" LabelText="right-bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0938" Y="0.0278" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1255173650" Tag="9" IconVisible="False" LeftMargin="346.3170" RightMargin="341.6830" TopMargin="109.9982" BottomMargin="290.0018" LeftEage="195" RightEage="195" TopEage="105" BottomEage="105" Scale9OriginX="195" Scale9OriginY="105" Scale9Width="410" Scale9Height="170" ctype="ImageViewObjectData">
            <Size X="592.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.3170" Y="450.0018" />
            <Scale ScaleX="1.7865" ScaleY="1.6806" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.6250" />
            <PreSize X="0.4625" Y="0.4444" />
            <FileData Type="Normal" Path="HelloLayer/im_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Instructions_2" ActionTag="68387585" Tag="29" IconVisible="False" LeftMargin="505.6845" RightMargin="667.3155" TopMargin="524.3818" BottomMargin="171.6182" FontSize="24" LabelText="实验编码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.4943" ScaleY="0.4314" />
            <Position X="558.5746" Y="181.9718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4364" Y="0.2527" />
            <PreSize X="0.0836" Y="0.0333" />
            <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_bg_0" ActionTag="1638756335" Tag="31" IconVisible="False" LeftMargin="576.6174" RightMargin="381.3826" TopMargin="510.0735" BottomMargin="157.9265" ctype="SpriteObjectData">
            <Size X="322.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.6174" Y="183.9265" />
            <Scale ScaleX="0.7143" ScaleY="0.5769" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5763" Y="0.2555" />
            <PreSize X="0.2516" Y="0.0722" />
            <FileData Type="Normal" Path="ConfidenceLayer/textField.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Participant_ID" ActionTag="857195082" Tag="33" IconVisible="False" LeftMargin="643.8885" RightMargin="476.1115" TopMargin="527.4096" BottomMargin="172.5904" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="160.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.8885" Y="182.5904" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5655" Y="0.2536" />
            <PreSize X="0.1250" Y="0.0278" />
            <FontResource Type="Normal" Path="DFYuanW7-GB2312.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>